#define L0 0
#define L1 1
#define L2 2
#define L3 3
#define L4 4
#define L5 5
#define L6 6
#define L7 7
#define L8 8
#define L9 9
#define L10 10
#define L11 11
#define L12 12
#define L13 13
#define L14 14
#define L15 15
#define L16 16
#define L17 17
#define L18 18
#define L19 19
#define L20 20
#define L21 21
#define L22 22
#define L23 23
#define L24 24
#define L25 25
#define L26 26
#define L27 27
#define L28 28
#define L29 29
#define L30 30
#define L31 31
#define L32 32
#define L33 33
#define L34 34
#define L35 35
#define L36 36
#define L37 37
#define L38 38
#define L39 39
#define L40 40
#define L41 41
#define L42 42
#define L43 43
#define L44 44
#define L45 45
#define L46 46
#define L47 47
#define L48 48
#define L49 49
#define L50 50
#define L51 51
#define L52 52
#define L53 53
#define L54 54
#define L55 55
#define L56 56
#define L57 57
#define L58 58
#define L59 59
#define L60 60
#define L61 61
#define L62 62
#define L63 63
#define L64 64
#define L65 65
#define L66 66
#define L67 67
#define L68 68
#define L69 69
#define L70 70
#define L71 71
#define L72 72
#define L73 73
#define L74 74
#define L75 75
#define L76 76
#define L77 77
#define L78 78
#define L79 79
#define L80 80
#define L81 81
#define L82 82
#define L83 83
#define L84 84
#define L85 85
#define L86 86
#define L87 87
#define L88 88
#define L89 89
#define L90 90
#define L91 91
#define L92 92
#define L93 93
#define L94 94
#define L95 95
#define L96 96
#define L97 97
#define L98 98
#define L99 99
#define L100 100
#define L101 101
#define L102 102
#define L103 103
#define L104 104
#define L105 105
#define L106 106
#define L107 107
#define L108 108
#define L109 109

